{
  "name": "dome-registry-ws",
  "version": "2.1.0",
  "description": "DOME Registry Web Server",
  "author": "Omar Abdelghani Attafi",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:pro": "NODE_ENV=production nest start --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "deploy:dev": "echo \"No development server available\"",
    "deploy:prod": "(colC='\\033[0;36m';colN='\\033[0m'; echo ${colC}Building and rsyncing dist ...${colN} && NODE_ENV=production && npm ci && npm run build && rsync -avh --delete . nodejs@persefone:/var/local/webservers/apps/dome-registry && echo ${colC}Restarting node-dome-registry service ...${colN} && ssh nodejs@persefone 'sudo systemctl restart node-dome-registry' && echo ${colC}Done with deploy-prod!${colN})",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "generate": "nest g class casl/casl-ability.factory"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/mongoose": "^8.0.3",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "body-parser": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.7",
    "dome-registry-core": "file:../dome-registry-core",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-orcid": "^0.0.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "short-unique-id": "^5.3.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "11.1.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.18.8",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "30.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "29.4.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
